<Properties StartupConfiguration="{DA133DC4-B81C-4073-B754-1191B3F87205}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidApp/MainActivity.cs">
    <Files>
      <File FileName="AndroidApp/MainActivity.cs" Line="66" Column="15" />
      <File FileName="AndroidApp/PhoneTranslator.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AndroidApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>